Settings = {
    Normal = "Slot3";
    SlotForHybrid = "Slot1";
}

local Player = game.Players.LocalPlayer
local Race = game.Workspace.Live[Player.Name]:FindFirstChild("Race")
local Chat = Player.PlayerGui.HUD.Bottom:FindFirstChild("ChatGui")

spawn(function()
    local heartbeatConn = game:GetService("RunService").Heartbeat:Connect(function()
        pcall(function()
            if Chat.TextLabel.Text == "Loading!" then
                local args = {
		[1] = workspace.FriendlyNPCs:FindFirstChild("Hair Stylist")
	}
 
	game:GetService("Players").LocalPlayer.Backpack.ServerTraits.ChatStart:FireServer(unpack(args))
 
	wait(.3)
	local args = {
		[1] = {
			[1] = "Yes"
		}
	}
 
	game:GetService("Players").LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack(args))
	wait(.4)
 
 
	local args = {
		[1] = "woah"
	}
 
	game:GetService("Players").LocalPlayer.Backpack.HairScript.RemoteEvent:FireServer(unpack(args))
            end
        end)
    end)
end)

pcall(function()
game.Players.LocalPlayer.Backpack.ServerTraits.ChatStart:FireServer(unpack({[1] = workspace.FriendlyNPCs:FindFirstChild("Character Slot Changer")}))
wait(.3)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack({[1] = {[1] = "Yes"}}))
wait(.3)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack({[1] = {[1] = "k"}}))
wait(.3)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack({[1] = {[1] = "Yes"}}))
wait(.3)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack({[1] = {[1] = (Settings.Normal)}}))
task.wait(6)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatStart:FireServer(unpack({[1] = workspace.FriendlyNPCs:FindFirstChild("Character Slot Changer")}))
wait(.3)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack({[1] = {[1] = "Yes"}}))
wait(.3)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack({[1] = {[1] = "k"}}))
wait(.3)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack({[1] = {[1] = "Yes"}}))
wait(.3)
game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer(unpack({[1] = {[1] = (Settings.SlotForHybrid)}}))
task.wait(6)
end)