-- IMPORTANT READ | KNOWN FAST FORMS, NOT ALL ARE KNOWN : SSJ3, SSJBK | IMPORTANT READ : MANY FORMS DOESNT HAVE KI DRAIN IF YOU ARENT AT LIKE 75% OF YOUR HEALTH (CAN BE LOWER), IF AFTER MANY TRIES YOU CANT GET TO FREEZE THE TIMER AND YOU CHANGED ATTACKDELAY MANY TIMES, FOR THE FORM YOU ARE USING YOU NEED TO BE AT LIKE 75% OF YOUR HEALTH (CAN BE LOWER), AND THEN EXECUTE THE SCRIPT
-- DO NOT GET HIT AND DO NOT USE ANY MOVE WHILE THE SCRIPT IS FREEZING THE TIMER, WHEN ITS FROZEN YOU CAN
-- FIND SETUP BEFORE BUYING 2X EXP, YOU CAN KNOW IF IT WORKED IF BLOCK ANIMATION DOESNT LOAD OR IF YOU CANT CHARGE
getgenv().script_key = "CUhJeyvRVdkugTXKCKRehFULIWKwctFY"; -- User's key
getgenv().script_id = "300e64c5557b3b901fa9fed14c76368a" -- Your script ID. You can find it in the loadstrings. Looks like 0948b02948b02948b0298b410

getgenv().Settings = {
    Mode2 = false, -- NOT RECOMMENDED, GET AT 75% OF HEALTH OR BELOW IF YOUR FORM ISNT A FAST FORM, ONLY ENABLE IF YOU ARE SURE YOUR FORM IS NOT A FAST FORM (KI DRAIN EVEN IF ALL HEALTH AND KI), THIS METHOD IS LESS RELIABLE, EXECUTE MORE TIMES WITH THIS METHOD IF YOU DONT GET THE FREEZE OR CHANGE ATTACKDELAY, YOU SHOULD TRY SOME TIMES WITH THIS SETTING ENABLED.
    AttackDelay = 0.3, -- Delay waited to attack when your ki has been drained
    FormKey = "g", -- Key to transform
    FormTime = 3, -- Time waited to transform, depends in the form you want to use
    ExtraTime = 0, -- Put more if you need more load time
    Delay = 1.5, -- DELAY TO START THE FREEZING PROCESS WHEN KI IS DRAINED | THIS SETTING IS VERY IMPORTANT AND WONT MATTER IF AUTODELAYSET IS ENABLED | 0-50 ms 1.6 Delay, 50-100 ms 1.5 Delay, 100-170 ms 1.3 Delay, 170-230 ms 1.1-1.2 Delay, 230-290 ms 1 Delay, 290-340 ms 0.9 Delay | If didnt work You can try numbers that are near too, example : 1.6 -> 1.7 or 1.5, you will have to disable AutoDelaySet
    AutoDelaySet = true -- Will auto set your delay depending on your ping, your ping can change between servers, will wait for your ping to be stabilized to support auto execute or executing when recently going in game
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/FortniBloxYT1/BOOGA-2X-EXP-FREEZE-BYPASS/main/BOOGA%202X%20EXP%20FREEZE%20BYPASS"))()