--Boronide™ Obfuscation, v0.6.4

local y,b,F=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(d)local L,R,l,A,W="PZ6wZq02o3r1x8KloDXaf","zbmSvtTUadqmaMfD9TPV","TC6MvWCZakRTk_x6GRtd","OPZj03nr9lWN_1H89","MxtQv7cKXFo"do for y=-128,-305,-71 do if(y>-142)then do R=d end  else if(y<=-142)then do if(y<=-222)then l=d elseif(not(y<=-222))then b=getfenv or function()do return _ENV end  end end end  end end end end ;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local G=b[string[d](115,116,114,105,110,103)]do W,A,L=b[G[d](115,116,114,105,110,103)][G[d](98,121,116,101)],b[G[d](115,116,114,105,110,103)][G[d](103,109,97,116,99,104)],b[G[d](115,116,114,105,110,103)][d] end y={[R]=25,['\95'..L(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=l}y[G[d](95,120,88,88,88,55,122,79,90,122,49,53,55,105,89,54,108)],y[G[d](95,120,121,105,51,56,54,73,50,121,88,52,105,120,111,89,73)],y[G[d](95,120,90,108,90,95,53,79,50,76,76,57,89,53,54,49,111)]=A,W,L;for b=-1081,-401,272 do do if not((b<=-664))then do if(not(-664>=b))then do F=R end  end end  else if(b<=-958)then if((R)~=(L(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)))then return false end elseif(-958<b)then do if(y['\95'..R]~=(l))then return(y[3031492])end end  end end end  end;y[R]=nil end)local d=(665412+(function()local y,b=0,1(function(y,b,F)F(b(y,F,F)and y(y,b,y and F),y(b,y and b,F)and F(F,b,y and y),b(b,b,y))end)(function(F,d,L)if y>323 then do return F end  end;do y=1+y end ;b=(b-456)%4501;do if(777)<((b%1554))then do return F(d(F,d,d),F(d,L,d),L(L,d,L)) end else return F(d(L,d,L),L(L,d,L),L(d,L,L))end end ;do return L(L(L and F,d,L),F(F,L and d,L),F(F,F,F)and F(d,d,F)) end end,function(F,d,L)if y>463 then return F end;do y=1+y end ;b=(b*559)%47409;if not((139)<=((b%278)))then do return F(L(L and d,F,d),L(F,L,F)and F(L,F,d),F(F,F,d)) end else b=(779+b)%506;do return d(d(L,F,L),d(L and L,d,L),L(L,d and L,L)and F(L,L,d)) end end;do return F(d(F,d,F),F(F,F,L and d),d(d,L,F)) end end,function(F,d,L)if y>340 then return d end;y=y+1;b=(b-608)%12155;if(b%302)>=151 then b=(b-165)%623;do return L end  else return F end;do return L end  end)return b end)())local L={}local R=y["_xyi386I2yX4ixoYI"]local l=y["_xXXX7zOZz157iY6l"]local A=0;local W=y["_xZlZ_5O2LL9Y561o"]local G=1;for y=A,255 do local y,b=W(y),W(y,A)do L[y]=b end  end(y)["_xyi386I2yX4ixoYI"]=nil(y)["_xZlZ_5O2LL9Y561o"]=(L[351.39701049543237]) ;(y)["_xXXX7zOZz157iY6l"]=nil;local f=b()[W(115,116,114,105,110,103)]local x={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local f,z,m,e,e,e,e,r,r,a,M,Z,Z=b()[W(112,97,105,114,115)],f[W(108,101,110)],b()[W(109,97,116,104)][W(102,108,111,111,114)],-1,{(y[3031492])},0,b()[W(115,116,114,105,110,103)][W(115,117,98)],b()[W(116,97,98,108,101)][W(99,111,110,99,97,116)],b()[W(114,97,119,103,101,116)],{},f[W(102,111,114,109,97,116)],b()[W(109,97,116,104)][W(109,105,110)],b()[W(109,97,116,104)][W(109,97,120)]local Z,X,T,T;local m,T,T,v,v,S,p,n=b()[W(117,110,112,97,99,107)]or b()[W(116,97,98,108,101)][W(117,110,112,97,99,107)],b()[W(110,101,120,116)],function(y,b,F)if not(F)then local b=2^(b-1)if not((y%(b+b)>=b))then return 0 else return 1 end else local y=(y/2^(b-1))%2^((F-1)-(b-1)+1)do return y-y%1 end  end end,function(y,b)local F=""local d=1;for L=1,#y do local y=T(y[L],R(b,d))do F=F..a[y]or y end ;d=d+1;if#b<d then d=1 end end;return F end,function(y)local b={}do for y,y in f(y)do do b[y]=true end  end end ;do return b end  end,function(y,b)local F=""local d=1;for L=1,#y do local y=T(R(y,L),R(b,d))do F=F..r(a,y)or y end ;d=1+d;if d>#b then do d=1 end  end end;do return F end  end,function(y,b)return((2^b))*(m(y))end,(bit and bit[(y[1221559])]or function(y,b)y=y%4294967296;do b=b%4294967296 end ;local F,d=0,1;do while y>0 and b>0 do local L,R=y%16,b%16;F=F+(d)*(x[L+1][1+R])do y=(y-L)/16 end ;b=(b-R)/16;do d=16*d end  end end ;do F=F+d*y+d*b end ;return F end)do for y,b in f(L)do a[R(y)]=y end end ;local L=(function()do return 0.8614852522522327 end  end)local g=(function(y)do while y do L()end end ;do return function()do a=nil end ;do n=nil end  end end  end) ;(L)()local L=function(y,b,F)for y=y,b do F(y)end end;local g={v({737}),v({738})}for y=710,281,-286 do if not((y<=508))then do if(not(y<=508))then Z=function(y,b,F,F)local F=""local d=1;local l=#b-1;L(d,#y,function(L)do F=F..a[n(y[L],R(b,d))] end do d=(l<d)and 1 or d+1 end  end)do return F end  end end end  else X=function(y,b,F)local F=""local d=1;local l=z(b)-d;L(d,z(y),function(L)F=F..a[n(R(y,L),R(b,d))]d=(d>l)and 1 or 1+d end)return F end end end;local I={{},{}}local h=1;do for y=1,255 do if not(y>=112)then do I[1][y]=y end  else I[2][h]=y;do h=h+1 end  end end end ;local I=W(m(I[1]))..W(m(I[2]))local I=""local h,E,Y,D,N,s,i,Q;do for y=-151,-383,-465 do do Q=W(109,112,117,106,120,87,69,90) end end end ;for y=-69,434,201 do do if(y<=257)then if not((-35<y))then if(y<=-35)then Y=function(y,...)do return X(y,Q,...) end end end else do h=function(...)return Z(...,Q)end end  end else D=function(y,...)return X(y,i,...)end end end  end;i=(147+(function()local y,b=0,1(function(y)y(y(y))end)(function(F)if y>160 then return F end;y=1+y;b=(b-682)%45448;do if(b%252)>126 then b=(b*159)%215;do return F(F(F)and F(F and F)) end else return F(F(F and F))end end ;do return F(F(F)) end end)return b end)())N=((function()local y,b=0,1(function(y,b)y(y(y,y and b),y(b,y))end)(function(F,d)do if y>449 then do return F end  end end ;do y=1+y end ;b=(b-181)%46602;do if not((571)<((b%1142)))then return F(F(d,d and F),F(d,F))else return F(d(F and d,d)and F(F,F and F),d(d,F)and d(d,d))end end ;do return d(d(F,d),d(d,F)and F(d,d)) end end,function(F,d)if 195<y then do return F end  end;do y=y+1 end ;do b=(b-897)%3045 end ;do if not((b%1706)>=853)then return F(d(d and F,F),F(d and F,F))else b=(b+538)%615;return d(d(d,d),d(F,d))end end ;return F(F(F and d,F),F(F and d,F))end)return b end)()+(-581))local Z=R(W(1))y["_xX3xI24x370ZyLZXL"]=function(b,F)local d=W()local L=Z;do for l=Z,#b do local b=n(R(b,l),R(F,L))do d=M(((y[7308388])),d,r(a,b)or b) end L=L+Z;L=(#F<L and Z)or L end end ;do return d end  end;local r=y[h({50,8,45,89,0,30,119,110,21,67,66,90,34,46,9,0,53,60})]local M=function(y,b)if not((A<=b))then return y/p(1,-b)else return y*p(1,b)end end;local function Z(y,b,F)local d=y[b]do if not d then do d={[1]=b,[2]=F} end y[b]=d end end ;return d end;local function p(y,b)for F,d in f(y)do if(b)<=(d[1])then d[3]=d[2][d[1]]do d[2]=d end ;d[1]=3;y[F]=nil end end end;return((function(C)do if not(false)then local V,o,H;V=(V or 0)for y,y in f(C)do V=(V or 0)+1 end;if(2>V)then do return("_RS") end end;do for y=-1173,-441,488 do do if(y>-920)then o=C[2]else if(not(y>-920))then H=C[82]end end end  end end ;y={}do local b=b()[Y("\30\21\1\7\29\35\36\46\12\18\25\15")]if not(false)then if(b~=nil)then y[665603]=b({[-151.85442975725925]=-85.62114394311303;[246.97767904240442]=-9.545096768023015;[-128.5972177107655]=51.906646747422826;[-121.82028638835939]=70.76302406053566;[-24.77562977246461]=-9.788397444972702;[154.92098393758602]=-83.66669036876809},{[Y("\50\47\1\5\11\35\55\51\3\23")]=function(b,b)return(function()do while true do do y=y or nil end ;if not((nil~=y and y[1]~=nil))then y["\103\109\105\119\54\71\83\77\89\86\97\76"]="\81\114\54\110\53\100\105\48\68\54\112\68\88\118\77\120\49\121"else break end end end ;do return"\105\71\100\57\95\98\50\80\109\84\114\71\53\52\113\112\67\97\90\52\116\99\104\120\114\105\90\87\85\67\73\79\101\101" end end)()end})y[1]=y[d]end;do do y[n(9054550,197)]=X("\30\4\7\3\22\48",Q) end y[n(471499,197)]=X("\84\66\70\94\75\97\125\106",Q)y[n(3511845,197)]=X("\30\21\25\15\27\35",Q)do y[n(3239392,197)]=X("\50\8\60\16\64\8\44\2\21\68\65",Q) end y[n(7635380,197)]=X("\50\47\22\11\20\59",Q)do y[n(4232325,197)]=X("\50\8\45\89\0\30\119\110\21\67\66\90\34\46\9\0\53\60",Q) end y[n(7770978,197)]=X("\12",Q)y[n(187853,197)]=X("\84\94\76\89\64\99\117\109\85\69\77\93\74\101\124\104\89",Q)y[n(8664731,197)]=X("\38\54\32",Q)y[n(7937685,197)]=X("\47\31\7\5\22\62\33\63\77\63\23\12\13\36\38\59\25\31\7",Q)y[n(6704733,197)]=X("",Q)y[n(3495179,197)]=X("\33\53\59\80\66\109",Q)y[n(2159702,197)]=X("\10\28\23\30\26\119\46\57",Q)do y[n(6043951,197)]=X("\59\9\38\40",Q) end y[n(7875331,197)]=X("\50\47\22\5\22\52\36\46",Q)y[n(8130408,197)]=X("\7\36\13\94\28\52\40\60",Q)do y[n(201180,197)]=X("\36\30\6\30\35\98\113\104\48",Q) end y[n(2926421,197)]=X("\10\5\5\74\11\35\36\57\6",Q)y[n(4565155,197)]=X("\26\17\20",Q)y[n(1516313,197)]=X("\50\47\28\4\28\50\61",Q)y[n(3649117,197)]=X("\49\64",Q)y[n(5052068,197)]=X("\25\17\23\6\29",Q)y[n(6904153,197)]=X("\10\5\5\74\19\52",Q)y[n(238697,197)]=X("\80\78",Q)do y[n(169251,197)]=X("\36\30\6\30\35\122\116\109\90\67\40",Q) end do y[n(2067308,197)]=X("\15",Q) end do y[n(6649726,197)]=X("\46\74",Q) end y[n(5348671,197)]=X("\56\62\37\43\59\28\126\97",Q)do y[n(4240735,197)]=X("\50\47\1\5\11\35\55\51\3\23",Q) end do y[n(372854,197)]=X("\32",Q) end do y[n(8458410,197)]=X("\3\5\24\8\29\37",Q) end do y[n(3116322,197)]=X("\27\73\61\32\79\19\14\49",Q) end y[n(5431508,197)]=X("\9",Q)do y[n(2122909,197)]=X("\27\38\61\61\28\56\124\14\52\42",Q) end y[n(6911836,197)]=X("\2\31\20",Q)y[n(3031297,197)]=X("",Q)do y[n(7513483,197)]=X("\4",Q) end y[n(726431,197)]=X("\39",Q)y[n(7308449,197)]=X("\72\3\80\25",Q)y[n(5866056,197)]=X("\64\66\66\94\72",Q)do y[n(462415,197)]=X("\44",Q) end do y[n(186914,197)]=X("\36\49\17\44\34\36\42\52\11\20\4\47\79\98\116\107",Q) end do y[n(4265700,197)]=X("\11",Q) end y[n(7237381,197)]=X("\61\34\58\62\55\4\127",Q)y[n(2613902,197)]=X("\78",Q)do y[n(381361,197)]=X("\25\17\23\6\29",Q) end do y[n(6694533,197)]=X("\10\28\23\30\26\119\32\52\14\47\30\9",Q) end do y[n(2769597,197)]=X("\12\18\22\14\29\49\34",Q) end y[n(3961260,197)]=X("\80\78\85\51\55\24",Q)do y[n(8091680,197)]=X("\30\4\7\3\22\48",Q) end y[n(8320158,197)]=X("\87\88\80\14\82\126\127",Q)do y[n(1221490,197)]=X("\15\8\26\24",Q) end do y[n(1036568,197)]=X("\64",Q) end do y[n(8845277,197)]=X("\44\41\58\85",Q) end y[n(5975332,197)]=X("\32\49\45",Q)y[n(1894532,197)]=X("\36\52\49\50\66",Q)end else while y do b=(function()return 5756.345813512147 end)end end end;do y[(y[4232256])]=r end ;local f=b()[h({14,31,7,5,13,35,44,52,8})]local f=b()[h({25,9,5,15})]local r=b()[h({31,17,2,13,29,35})]local r=b()[h({30,21,1,7,29,35,36,46,12,18,25,15})]local X=b()[h({8,2,7,5,10})]local X=b()[h({12,3,6,15,10,35})]local X=b()[h({25,31,27,31,21,53,32,40})]local Q=b()[h({25,17,23,6,29})]local Q=b()[h({29,17,28,24,11})]local C=b()[h({30,21,25,15,27,35})]local V=b()[h({30,21,1,24,25,32})]local V=b()[h({25,31,6,30,10,62,43,61})]local o=b()[h({29,19,20,6,20})]local H=b()[h({30,4,7,3,22,48})]local H=b()[h({0,17,1,2})]local h=b()[h({10,21,1,7,29,35,36,46,12,18,25,15})]local O=y["\95\120\88\51\120\73\50\52\120\51\55\48\90\121\76\90\88\76"]local H=H[W(97,98,115)]local v=function()do while A<255 do g[A]=v({})end end  end;local function H(...)local b,b=...local y=l(V(b),(y[8320091]))()return X(y)end;local O=H(o(function()local y=(y[7771047])^1 end))local C=function(...)do return C((y[2613835]),...),{...} end end;local K="\0\162\34i\0\0\0\244\255\1\0\0\0\111\37i\0\0\0\244\255\1\0\0\0\129\26i\0\81\0\116\0\2\0\0\0\195\1i\0\0\0\0\0\2\0\0\0\254\36i\0\0\0\255\255\1\0\0\0\243\29b\0\0\0\13\0\0\0\1\0\182\20b\0\1\0\0\0\0\0\0\0\158\18d\0\0\0\2\0\0\0\9\0\0\0\0\243\29b\0\0\0\13\0\0\0\1\0\182\20b\0\1\0\1\0\0\0\0\0\158\18d\0\0\0\2\0\0\0\24\0\0\0\0\209\2i\0\0\0\5\0\2\0\0\0\221\25d\0\1\0\1\0\0\0\3\1\0\3\0\209\2i\0\0\0\5\0\2\0\0\0\30\37d\0\0\0\0\0\0\0\2\0\0\0\0\209\2i\0\0\0\7\0\2\0\0\0\243\29b\0\1\0\15\0\0\0\1\0\209\2i\0\0\0\249\255\1\0\0\0\243\29b\0\0\0\14\0\0\0\1\0\209\2i\0\0\0\251\255\1\0\0\0\22\9b\0\3\0\16\0\0\0\1\0\209\2i\0\0\0\255\255\1\0\0\0\30\37d\0\1\0\3\0\0\0\0\0\0\0\0\209\2i\0\0\0\245\255\1\0\0\0\96\37d\0\0\0\10\0\0\0\21\0\0\0\0\209\2i\0\0\0\255\255\1\0\0\0\209\2i\0\0\0\255\255\1\0\0\0\4\12d\0\0\0\0\0\0\0\0\0\0\0\2"do if(y[d]==nil)then return(function()while print~=b do F=e(F,1,#F-1)..(y[187656])end end)()end end ;local F={[(y[4240794])]=function()return(function()local b,F=M(25,65)if b then v()return(y[3031492])or F end;do return v()and(y[6704792]) end end)()end,[(y[7875526])]=function()do return(y[6704792]) end end}local function U(y)if(y==true)or((nil)~=(h(a)))then return v()end end;local v=r({},F)local function h(y,b)local F,d=1,0;while 0<y and b>0 do local L,R=y%2,b%2;do if L~=R then d=F+d end end ;y,b,F=(y-L)/2,(b-R)/2,F*2 end;if b>y then y=b end;do while y>0 do local b=y%2;do if b>0 then d=F+d end end ;y,F=(y-b)/2,F*2 end end ;return d end;local h=function(y,b,b)local b=I;local F;local d;do for L=1,z(y)do do F=R(y,L)%4294967296 end ;do d=N%4294967296 end ;local y,L=0,1;while 0<F and 0<d do local b,R=F%16,d%16;do y=x[b+1][R+1]*L+y end ;do F=(F-b)/16 end ;d=(d-R)/16;do L=16*L end  end;y=F*L+y+L*d;b=b..a[y]end end ;return b end;local c={}for y=1,256 do do c[y]=W(y-1) end end;local function w(y,b)local F,d=1,A;do while A<y and b>A do local L,R=y%2,b%2;do d=L~=R and(F+d)or d end ;b=(b-R)/2;y=(y-L)/2;do F=F*2 end  end end ;y=y<b and b or y;while A<y do local b=y%2;do d=b>A and(F+d)or d end ;do F=2*F end ;y=(y-b)/2 end;do return d end  end;local j;local i=(function(y,...)do return y and i end  end)((y[2122840]))local u=(y[6704792])..W()for y=730,249,-321 do while(562<y)do do j=function(y,b)local F=""L(1,z(y),function(d)F=F..a[w(R(y,d),b)]end)return F end end ;break end;while(y<=562)do do E=function(y,...)return j(y,i,...)end end ;break end end;local L={[0]=function()end,[1]=function()do while nil~=E do c[254.47404894689575]=897.3739842914788 end end ;do return{0.7294966123870625} end end}local E=nil(L)[3]=(L[1]) ;(L)[0]()local function L(W,e,M,T,E,K,K)do for y in U do break end end ;local K=(y[8664670])local K;local c;local w=(y[6044138])local w;local j;local u;local t;local q=false;local J=(y[3116519])local J;local P;local B;local k;local yi;do if(W==A and 840==e)then q=true end end ;u={}c={}do K={} end do if(q==true)then c=E;K=M;u=T elseif(q==false and E)then u=E else u=b()end end ;for y=1788,-272,-317 do do if(y<=839)then if(402>=y)then do if(-17<y)then w={}else do if(not(y>-17))then do k=false end  end end  end end  elseif(y>402)then if(y<=602)then j=q and(#K[808])or(1)elseif(y>602)then do P=q and({})or(e) end end end elseif(y>839)then if(1717<y)then do B=q and(#K[-2740])or(A) end else if(not(1717<y))then while(y>1163)do K[-2211]=q and(K[-2211])or(M)break end;while not(1163<y)do t=(1)break end end end end end  end;local F={[(y[1516508])]=function(b,F)do if(q~=true and k)then for b=-157,-93,127 do do while(1==1 and k==(#K>-1))do do K[F]=(y[3649176]) end end end  end;return elseif(nil==K)then K={}end end ;for y=-53,-350,-85 do do if(-176>=y)then if not((y>-224))then if(159==F)then do J=F end  end else do if(F==-1594)then J=F end end  end elseif(-176<y)then while(-135>=y)do if(F==3884)then do J=F end  end;break end;while(-135<y)do if(208==F)then do J=F end  end;break end end end  end;if(3884~=F and-1594~=F and 159~=F and 208~=F)then for b=177,126,-103 do if((y[8130477]))then do while true do end end  end end end;do return b end  end;[(y[7635313])]=function(b,d,L,R,l,A,W,W)do if(3884==J)then if(yi)then for y=-1008,-205,321 do if(-498<y)then do yi=nil end  else do if(not(y>-498))then do while not(-739<y)do local y={[-825]=yi}do for b=487,91,-72 do do if not((b<=327))then if(not(327>=b))then if not((b>434))then do if(not(434<b))then do if not((365<b))then K[808][j]=y else y[-4612]=d[-4612]end end  end end  else y[-1985]=d[-1985]end end else if(b>234)then y[3732]=d[3732]else if(234>=b)then while(b>156)do y[-2352]=d[-2352]break end;while not(b>156)do y[-711]=d[-711]break end end end end end  end end ;break end end ;while(y>-739)do j=1+j;break end end end  end end else do for y=165,130,-70 do do yi=d end  end end  end elseif(J==-1594)then local b;for y=574,397,-354 do b=K[-2740][B-1]end;if(d==nil and f(b)==(y[9054611]))then do for y=42,-107,-298 do K[-2740][B-1]=r({Y(b)},F)end end  elseif(((y[381300]))==(f(d))and d[(y[3239205])]==true)then for y=319,441,81 do do while(y>390)do B=B+1;break end end ;while not(390<y)do K[-2740][B]=d;break end end elseif(f(d)==(y[381300]))then for y=-297,-460,-109 do if not((-315<y))then if(y<=-315)then do B=1+B end  end else K[-2740][B]=d[1]or nil end end else do for y=261,264,2 do while(261<y)do do B=B+1 end ;break end;while not(y>261)do K[-2740][B]=d;break end end end  end elseif(208==J)then local b;U()b=function(d)local L={}local R=0;for b=1,#d[-2740]do local b=d[-2740][b]do if(f(b)==(y[381300]))then do L[R]=r({Y(b[1])},F) end R=R+1 else do L[R]=b end ;do R=R+1 end  end end  end;do d[-2740]=L end ;local y={}local F=1;do for L=1,#d[4741]do y[F]=b(d[4741][L])F=1+F end end ;do d[4741]=y end ;return d end;local y=b(d)K[4741][t]=y;do t=t+1 end  elseif(J==159)then do while(d>-1)do K[L]=K[L]or{}K[R]=K[R]or{}K[l]=K[l]or{}K[(y[187111])]=v;K[-4988]=K[-4988]or A;do d=(-1*d)-(50) end end end  end end ;return b end}local y=function(...)local F={}local A={...}local e,r,M,T,E,Y;T=b()[(y[3512032])]((y[2613835]),m(A))E=K[-4988]or 0;do Y={} end r=-1;do e={} end M=1;for y=G,T do while(y-G>=E)do do e[y-E]=A[y] end break end;while(E>=y-G)do Y[y-G]=A[y]break end end;local b=K[808]local A=K[4741]local w=K[-2740]local t=function(b,F,d,L)if(((y[5052001]))==(f(F)))then do F[269]=F[269]or{} end F[269][#F[269]+G]={b,d}end end;for y,y in Q(b)do local b=y[-2352]if(0<b)then local F;do if(b==2 or 4==b)then do y[-1773]=w[y[3732]-256] end y[-2578]=true;t(y,y[-1773],-1773)end end ;do if(b==3 or 4==b)then do y[542]=w[y[-711]-256] end do y[-2929]=true end ;t(y,y[542],542)end end ;if(1==b)then do y[3756]=w[y[3732]] end t(y,y[3756],3756)end end end;K[(y[471310])]=v;local function t()local t,q;do while true do do q=b[M] end do t=q[-825] end do M=G+M end ;do if(6788<t)then if(t<=24442)then do if(t>9566)then while(t>16483)do if not((21061<t))then do if(not(t>21061))then if(t<=20682)then local y;do if not((q[-2929]))then y=Y[q[-711]]else y=q[542]end end ;do Y[q[-1985]]=Y[q[3732]][y] end local y=c[q[3732]]do y[2][y[1]]=Y[q[-1985]] end local y=q[-1985]local b=q[3732]local F;do if not(0==b)then F=b-1 else F=r-y end end (Y[y])(m(Y,1+y,y+F))do S=function(y,b)do return y..b end  end end ;r=q[-1985]do Y[q[-1985]]=Y end  elseif(t>20682)then do Y[q[-1985]]=nil end  end end end  else local y=q[-1985]-1;do r=T+y-E end ;do for b=1,T-E do Y[y+b]=e[b]end end ;local y=c[q[3732]]local y=y[2][y[1]]do Y[q[-1985]]=y[Y[q[-711]]] end if(q[-1985])~=((Y[q[3732]]==q[542]))then M=1+M end;local y=Y;local b=q[-1985]local F=y[b+2]local d=y[b]+F;local L=y[b+1]if(0<F)then if(L>=d)then M=M+q[3732]y[b+3]=d;y[b]=d end elseif(d>=L)then M=M+q[3732]y[3+b]=d;y[b]=d end;do if(q[-1985])~=(((q[542])>(q[-1773])))then do M=M+1 end  end end ;r=q[-1985]do Y[q[-1985]]=Y end ;local y,b;if not((q[-2578]))then do y=Y[q[3732]] end else do y=q[-1773] end end;if not((q[-2929]))then b=Y[q[-711]]else b=q[542]end;do if(q[-1985])~=((y<=b))then do M=1+M end  end end ;C(Y[q[-1985]]())end;break end;while(16483>=t)do if not((t<=9589))then if not((15649<t))then if(15649>=t)then Y[q[-1985]]=L(0,840,K[4741][q[3732]+1],u)end else do Y[q[-1985]]=u[q[-1773]][q[542]] end local y=q[-1985]local b=q[3732]local d;local L=0;if not(b==0)then d=b-1 else do d=r-y end  end;p(F,0)local y,y=C(Y[y](m(Y,1+y,y+d)))for y in Q(y)do if(L<y)then L=y end end;do return y,L end;local y=c[q[3732]]do y[2][y[1]]=Y[q[-1985]] end do S=function(y,b)return y..b end end ;do Y[q[-1985]]={} end end else do if not((9573<t))then if(not(t>9573))then C(Y[q[-1985]]())end else U()do if(q[3732])~=(Y[q[-1985]])or W~=(y[7937616])then M=M-1 elseif not(Y[q[-1985]]~=q[3732]or(y[7937616])~=(W))then Y[q[-1985]]=nil;Y[0]=nil;r=1*-1 end end  end end  end;break end else do if(t>7693)then do if not((8939<t))then do if(not(t>8939))then if not((t>8356))then do if(8356>=t)then do Y[q[-1985]]=u[s(q[-1773])][q[542]] end end end  else local b,b=o(function()local b=1-(y[2769528])^2;return(y[4565094])/b end)local b=l(V(b),(y[8320091]))()local b=X(b)local F=H(o(function()local b=(y[2067369])^2;do return(y[6911897])%b end  end))if(F~=O or O==nil or(f~=nil and((y[8458351]))~=(f(O)))or b~=F or O~=b)then do M=M-1 end  elseif not(O~=F or O==nil or(f~=nil and f(O)~=(y[8458351]))or b~=F or b~=O)then do Y[q[-1985]]=q[3732] end end end end end  else do if not((9481<t))then do M=M-1 end;b[M]={[-825]=t+-4448,[-1985]=191,[3732]=0,[-711]=nil,[-2352]=0}else local y=q[-1985]local b=q[3732]local F=q[-711]local d=Y;local L;if 0==b then do L=r-y end  else L=b-1 end;local b,L=C(d[y](m(d,1+y,y+L)))if not(F==0)then do b=F+y-2 end  else r=b+y-1;do b=b+y-1 end  end;local F=0;do for y=y,y+b do F=1+F;do d[y]=L[F] end end end  end end  end end  else if(not(7693<t))then do if not((t>7018))then if(7018>=t)then do if(t<=6864)then C(Y[q[-1985]]())elseif(not(6864>=t))then Y[q[-1985]]=q[-1985]~=nil end end  end else while(t<=7504)do do Y[q[-1985]]=u[s(q[-1773])][q[542]] end break end;while(7504<t)do Y[q[-1985]]=u[s(q[3756])]break end end end  end end end  end end  elseif(not(t<=24442))then if(t<=74161)then do if(t>54040)then if(t<=66884)then if(t<=59375)then local b=q[-1985]local F=q[-711]local d=Y;local L=b+2;local R={d[b](d[1+b],d[b+2])}for y=1,F do d[y+L]=R[y]end;if(d[b+3]~=nil)then do d[b+2]=d[3+b] end else M=1+M end;local b=q[-1985]local F=q[3732]local d;if not(F==0)then d=F-1 else do d=r-b end  end(Y[b])(m(Y,1+b,b+d))if(q[-1985])~=((q[-1773]==Y[q[-711]]))then M=1+M end;Y[q[-1985]]=(q[3732]~=0)if((0)~=(q[-711]))then do M=1+M end  end;local b,F;if not((q[-2578]))then b=Y[q[3732]]else b=q[-1773]end;do if not((q[-2929]))then F=Y[q[-711]]else do F=q[542] end end end ;do Y[q[-1985]]=b/F end ;U()do if Y[q[-1985]]~=q[3732]or W~=(y[7937616])then M=M-1 elseif not(Y[q[-1985]]~=q[3732]or(y[7937616])~=(W))then do Y[q[-1985]]=nil end ;Y[0]=nil;r=1*-1 end end  elseif(t>59375)then u[D(K[-2740][q[3732]])]=Y[q[-1985]]end elseif(not(t<=66884))then if(73183>=t)then do if q[-711]then do if Y[q[-1985]]then M=1+M end end  elseif Y[q[-1985]]then else M=M+1 end end ;do r=q[-1985] end do Y[q[-1985]]=Y end ;Y[q[-1985]]=L(0,840,K[4741][(1)+(q[3732])],u)C(Y[q[-1985]]())local y=Y;y[q[-1985]]=y[q[3732]][K[-2740][q[-711]-256]]do Y[q[-1985]]=u[D(K[-2740][q[3732]])] end M=M-1;local y=c[q[3732]]local y=y[2][y[1]]do Y[q[-1985]]=y[q[542]] end do S=function(y,b)return y..b end end ;do s=function(y)local b=I;local F;local d;for L=1,z(y)do F=R(y,L)%4294967296;do d=i%4294967296 end ;local y,L=0,1;while F>0 and 0<d do local b,R=F%16,d%16;do y=y+x[1+b][R+1]*L end ;F=(F-b)/16;do d=(d-R)/16 end ;L=L*16 end;y=L*d+y+F*L;do b=b..a[y] end end;return b end end ;do s=function(y)local b=I;for F=1,z(y)do b=b..a[n(R(y,F),d)]end;do return b end  end end ;local y=q[-1985]local b=q[-711]local F=Y;local d=y+2;local L={F[y](F[y+1],F[y+2])}do for y=1,b do F[y+d]=L[y]end end ;do if(F[3+y]~=nil)then F[2+y]=F[3+y]else M=M+1 end end  else Y[q[-1985]]=(nil)~=(q[-1985])local y=q[-1985]local y=q[3732]local y;do if(q[-2929])then do y=q[542] end else y=Y[q[-711]]end end ;Y[q[-1985]+1]=Y[q[3732]]Y[q[-1985]]=Y[q[3732]][y]Y[q[-1985]]=u[q[-1773]][q[542]]end end else if(54040>=t)then while(35206<t)do if(45912>=t)then u[D(K[-2740][q[3732]])]=Y[q[-1985]]do Y[q[-1985]]=nil end  elseif(45912<t)then S=function(y,b)return y..b end;do s=function(y)local b=I;local F;local d;do for L=1,z(y)do do F=R(y,L)%4294967296 end ;d=i%4294967296;local y,L=0,1;while F>0 and d>0 do local b,R=F%16,d%16;y=x[1+b][1+R]*L+y;do F=(F-b)/16 end ;do d=(d-R)/16 end ;L=L*16 end;do y=F*L+y+d*L end ;b=b..a[y]end end ;do return b end  end end  end;break end;do while not(t>35206)do do if(27693>=t)then do for b,F in Q(K[-2740])do if(f(F)==(y[5052001])and f(F[1])==(y[8091877]))then do K[-2740][b]=Y[q[3732]](F[1],d) end end end end ;do Y[q[3732]]=v[q[3732]] end for b,F in Q(K[-2740])do if(f(F)==(y[5052001])and f(F[1])==(y[8091877]))then do K[-2740][b]=Y[q[3732]](F[1],d) end end end;Y[q[3732]]=v[q[3732]]Y[q[-1985]]=q[3756]if((q[542])>=(q[-1773]))~=q[-1985]then M=1+M end;Y[q[-1985]]=u[s(q[3756])]local y=q[-1985]local b=q[3732]local F;if 0==b then F=r-y else F=b-1 end(Y[y])(m(Y,1+y,y+F))local y=Y;do for b=q[-1985],q[3732]do y[b]=nil end end ;if(q[-1985])~=(((q[542])==(q[-1773])))then M=M+1 end;local y=Y;local b=q[3732]local F=y[b]do for b=b+1,q[-711]do F=F..y[b]end end ;do Y[q[-1985]]=F end ;local y=q[-1985]local b=Y;local F,d;local L;do L=r end ;do d={} end F=0;do for y=y,L do F=F+1;do d[F]=b[y] end end end ;do do return d,F end  end;do Y[q[-1985]]=w[q[3732]] end elseif(27693<t)then Y[q[-1985]]=(q[3732]~=0)if((0)~=(q[-711]))then do M=1+M end  end;Y[q[-1985]]=s(q[3756])do if((q[542])==(q[-1773]))~=q[-1985]then do M=1+M end  end end  end end ;break end end  end end end  elseif(t>74161)then if(t>87647)then if(98201>=t)then while not(90906<t)do local y,b;if(q[-2578])then do y=q[-1773] end else do y=Y[q[3732]] end end;do if not((q[-2929]))then b=Y[q[-711]]else b=q[542]end end ;if(y<=b)~=q[-1985]then M=M+1 end;local y,b;if(q[-2578])then y=q[-1773]else y=Y[q[3732]]end;if not((q[-2929]))then do b=Y[q[-711]] end else b=q[542]end;do Y[q[-1985]][y]=b end ;Y[q[-1985]]=c[q[3732]]Y[q[-1985]]=Y[q[3732]][q[542]]Y[q[-1985]]=nil;Y[q[-1985]]=u[s(q[3756])]local y=q[-1985]local y=q[3732]local y;if(q[-2929])then y=q[542]else do y=Y[q[-711]] end end;Y[(1)+(q[-1985])]=Y[q[3732]]do Y[q[-1985]]=Y[q[3732]][y] end break end;do while(90906<t)do do Y[q[3732]]=Y[q[-1985]] end Y[q[-1985]]=(nil)~=(q[-1985])local y=q[-1985]local b=q[3732]local d=q[-711]local R=Y;local l;do if not(0==b)then do l=b-1 end  else l=r-y end end ;local b,l=C(R[y](m(R,1+y,y+l)))do if 0==d then r=y+b-1;b=b+y-1 else do b=d+y-2 end  end end ;local d=0;do for y=y,y+b do do d=1+d end ;R[y]=l[d]end end ;do S=function(y,b)return y..b end end ;p(F,0)do do return{Y[q[-1985]]},1 end  end;Y[q[-1985]]=L(0,840,K[4741][(1)+(q[3732])],u)break end end  elseif(t>98201)then Y[q[-1985]]=q[3756]do for b,F in Q(w)do if(f(F)==(y[5052001])and f(F[1])==(y[8091877]))then local y=Y[q[3732]](F[1],N)w[b]=y;if(F[269])then for b,b in Q(F[269])do b[1][b[2]]=y end end end end end ;Y[q[3732]]=v[q[3732]]local b;if not((q[-2929]))then b=Y[q[-711]]else do b=q[542] end end;Y[q[-1985]]=Y[q[3732]][b]do Y[q[-1985]]=nil end ;do Y[q[-1985]]=#Y[q[3732]] end do if(q[-1985])~=(((q[542])>(Y[q[3732]])))then do M=1+M end  end end ;U()if(q[3732])~=(Y[q[-1985]])or(y[7937616])~=(W)then M=M-1 elseif not(Y[q[-1985]]~=q[3732]or(y[7937616])~=(W))then do Y[q[-1985]]=nil end ;do Y[0]=nil end ;r=1*-1 end;do S=function(y,b)return y..b end end ;local y=c[q[3732]]local y=y[2][y[1]]Y[q[-1985]]=y[q[542]]M=M+1 end else do if(not(t>87647))then while(t>78424)do if(86808<t)then local y=q[-1985]local b=q[3732]local F;if 0==b then do F=r-y end  else F=b-1 end(Y[y])(m(Y,1+y,y+F))Y[q[-1985]]=(nil)~=(q[-1985])else Y[q[-1985]]=u[s(q[3756])]do if(q[-1985])~=((Y[q[3732]]<q[542]))then do M=M+1 end  end end ;do for b,F in Q(w)do do if(f(F)==(y[5052001])and((y[8091877]))==(f(F[1])))then local y=Y[q[3732]](F[1],N)w[b]=y;if(F[269])then for b,b in Q(F[269])do b[1][b[2]]=y end end end end  end end ;Y[q[3732]]=v[q[3732]]do Y[q[-1985]]=w[q[3732]] end p(F,q[-1985])local y=A[(1)+(q[3732])]local d=y[-2211]local R;do if 0~=d then do R={} end for y=1,d do local b=b[M+y-1]do if((true)==(g[1][b[-825]]))then R[y-1]=Z(F,b[3732],Y)elseif((true)==(g[2][b[-825]]))then R[y-1]=c[b[3732]]end end  end;do M=M+d end  end end ;do Y[q[-1985]]=L(0,840,y,u,R) end local y=q[-1985]local b=q[-711]local F=Y;local d,L=C((F[y])())if 0==b then do r=d+y-1 end  else do d=b+y-2 end  end;local b=0;for y=y,y+d do do b=1+b end ;do F[y]=L[b] end end;Y[q[-1985]]=((0)~=(q[3732]))do if((0)~=(q[-711]))then M=1+M end end ;local y,b;if(q[-2578])then y=q[-1773]else do y=Y[q[3732]] end end;do if(q[-2929])then do b=q[542] end else do b=Y[q[-711]] end end end ;Y[q[-1985]]=b*y;Y[q[-1985]]=c[q[3732]]Y[q[-1985]]=q[-1985]~=nil end;break end;while(78424>=t)do if not((75987<t))then if(75987>=t)then local y=q[-1985]local b=Y;local F=y+2;local d={b[y](b[1+y],b[y+2])}do Y[1+F]=d[1] end if(b[y+3]~=nil)then do b[y+2]=b[3+y] end else do M=M+1 end  end;local y=Y[q[3732]]do if q[-711]then if y then do M=1+M end  else Y[q[-1985]]=y end elseif y then Y[q[-1985]]=y else M=1+M end end ;local y,b;if not((q[-2578]))then y=Y[q[3732]]else y=q[-1773]end;if(q[-2929])then b=q[542]else do b=Y[q[-711]] end end;Y[q[-1985]]=y/b;do Y[q[3732]]=w[q[-1985]] end do Y[q[-1985]]=(q[3732]~=0) end local y,b;if(q[-2578])then y=q[-1773]else y=Y[q[3732]]end;do if(q[-2929])then b=q[542]else do b=Y[q[-711]] end end end ;Y[q[-1985]]=y/b end else local b,b=o(function()local b=1-(y[2769528])^2;do return(y[4565094])/b end  end)local b=l(V(b),(y[8320091]))()local b=X(b)local F=H(o(function()local b=(y[2067369])^2;return(y[6911897])%b end))do if(O~=F or O==nil or(f~=nil and f(O)~=(y[8458351]))or F~=b or O~=b)then do M=M-1 end  elseif not(O~=F or O==nil or(f~=nil and((y[8458351]))~=(f(O)))or b~=F or b~=O)then Y[q[-1985]]=q[3732]end end ;do Y[q[-1985]]={} end do for b,F in Q(w)do if(((y[5052001]))==(f(F))and f(F[1])==(y[8091877]))then local y=Y[q[3732]](F[1],N)do w[b]=y end ;do if(F[269])then for b,b in Q(F[269])do b[1][b[2]]=y end end end  end end end ;Y[q[3732]]=v[q[3732]]U()do if(q[3732])~=(Y[q[-1985]])or(y[7937616])~=(W)then do M=M-1 end  elseif not((q[3732])~=(Y[q[-1985]])or W~=(y[7937616]))then do Y[q[-1985]]=nil end ;Y[0]=nil;r=-1*1 end end ;c[q[3732]]=Y[q[-1985]]do return{},1 end;do Y[q[-1985]]=u[q[-1773]][q[542]] end end;break end end end  end end end else do if(not(t>6788))then if not((t<=3726))then do if(3726<=t)then if(5311>=t)then do if(5031>=t)then if(t>4749)then if not((t>4981))then do if(t<=4981)then local y=q[-1985]local b=q[3732]local F;if not(b==0)then F=b-1 else do F=r-y end  end(Y[y])(m(Y,y+1,y+F))end end  else for b,F in Q(w)do do if(((y[5052001]))==(f(F))and f(F[1])==(y[8091877]))then local y=Y[q[3732]](F[1],N)w[b]=y;do if(F[269])then for b,b in Q(F[269])do do b[1][b[2]]=y end  end end end  end end  end;Y[q[3732]]=v[q[3732]]end else if not((t<=3950))then do M=M-1 end;do b[M]={[-825]=t+790,[-1985]=81,[3732]=0,[-711]=nil,[-2352]=0} end else if q[-711]then do if Y[q[-1985]]then M=M+1 end end  elseif Y[q[-1985]]then else M=M+1 end end end elseif(not(5031>=t))then do if(5282<t)then if(t<=5292)then do M=M-1 end;b[M]={[-825]=t+4213,[-1985]=0,[3732]=2,[-711]=2,[-2352]=0}elseif(t>5292)then Y[q[-1985]]=L(0,840,K[4741][(1)+(q[3732])],u)end else do if(5282>=t)then do if(t>5156)then else do if(t<=5156)then local y=q[-1985]local b=q[3732]local F;if 0==b then do F=r-y end  else do F=b-1 end  end(Y[y])(m(Y,1+y,F+y))end end  end end  end end  end end  end end  else do if(not(5311>=t))then while(6614>=t)do if(t>6184)then do if(6541<t)then do return end else do M=q[3732]+(M) end end end  else while not(t>5555)do break end;while(5555<t)do do M=M-1 end;do b[M]={[-825]=t+3909,[-1985]=0,[3732]=2,[-711]=2,[-2352]=0} end break end end;break end;while(t>6614)do do if(6764<t)then do S=function(y,b)do return y..b end  end end ;s=function(y)local b=I;local F;local d;for L=1,z(y)do do F=R(y,L)%4294967296 end ;d=i%4294967296;local y,L=0,1;do while 0<F and 0<d do local b,R=F%16,d%16;do y=x[1+b][R+1]*L+y end ;F=(F-b)/16;do d=(d-R)/16 end ;do L=16*L end  end end ;do y=d*L+y+F*L end ;b=b..a[y]end;return b end else if(t<=6764)then do if not((6643<t))then do if(t<=6643)then local y=q[-1985]local y=q[3732]local y;if not((q[-2929]))then do y=Y[q[-711]] end else do y=q[542] end end;do Y[q[-1985]+1]=Y[q[3732]] end do Y[q[-1985]]=Y[q[3732]][y] end end end  else do Y[q[-1985]]=u[s(q[3756])] end end end  end end end ;break end end end  end end end  else if not((741<t))then do if(not(t>741))then if(449<t)then if(t<=539)then if(t<=469)then do v[q[-1985]]=Y[q[-1985]] end do Y[q[-1985]]=h end  else do if(not(t<=469))then local y=q[-1985]local b=q[3732]local F=q[-711]local d=Y;local L;if b==0 then do L=r-y end  else do L=b-1 end  end;local b,L=C(d[y](m(d,1+y,y+L)))do if not(F==0)then b=F+y-2 else r=y+b-1;b=b+y-1 end end ;local F=0;do for y=y,b+y do do F=1+F end ;d[y]=L[F]end end  end end  end else while(650>=t)do do if q[-711]then if Y[q[-1985]]then M=M+1 end elseif Y[q[-1985]]then else M=1+M end end ;break end;while(650<t)do M=M+q[3732]break end end else do if(not(t>449))then if(251>=t)then if not((t<=211))then if(t>=211)then local y=q[-1985]local b=q[3732]local d=Y;local L,R;local l;p(F,0)if(1==b)then return elseif(0==b)then l=r else l=b+y-2 end;R={}L=0;do for y=y,l do L=1+L;R[L]=d[y]end end ;do return R,L end end else Y[q[-1985]]=u[q[3756]]end elseif(251<t)then if(t<=295)then local y=q[-1985]local y=q[3732]local y;if(q[-2929])then do y=q[542] end else do y=Y[q[-711]] end end;Y[q[-1985]+1]=Y[q[3732]]Y[q[-1985]]=Y[q[3732]][y]else do if(not(t<=295))then do Y[q[-1985]]=q[3756] end end end  end end end end  end end end  else do if(1823<t)then if not((2650<t))then if(t<=1923)then do M=M-1 end;do b[M]={[-825]=t+3150,[-1985]=66,[3732]=0,[-711]=nil,[-2352]=0} end elseif(not(t<=1923))then Y[q[-1985]]=s(q[3756])end else do M=M-1 end;b[M]={[-825]=-1740+t,[-1985]=22,[3732]=7,[-711]=0,[-2352]=0}end else if(not(t>1823))then if(t<=1286)then do if not((t>843))then if(not(843<t))then local y=A[(1)+(q[3732])]local d=y[-2211]local R;do if d~=0 then R={}do for y=1,d do local b=b[y+M-1]if(g[1][b[-825]]==true)then R[y-1]=Z(F,b[3732],Y)elseif(g[2][b[-825]]==true)then R[y-1]=c[b[3732]]end end end ;M=M+d end end ;do Y[q[-1985]]=L(0,840,y,u,R) end end else local y;do if not((q[-2929]))then y=Y[q[-711]]else y=q[542]end end ;Y[q[-1985]]=Y[q[3732]][y]end end  elseif(not(1286>=t))then if(t<=1553)then do return end elseif(not(1553>=t))then Y[q[-1985]]=s(q[3756])end end end end end  end end end end  end end ;do if((j-1)<(M))then break end end  end end  end;local y,b=t(...)do if y and(b>0)then do return m(y,1,b) end end end ;return end;if not((q))then do return r({},F),y end  else return y end end;local b,F=L((y[7937616]),{17,28},0,b())b[159](0,-2740,808,4741,0)do local y=b[-1594]b("\7\26\41\49\36\22\47\48")()b("\16\0\18\13\25\54\80\41\13\22\3\30\25\45\34\79\102\101\1\19\1")()b("\14\36\50\56\62")()b("\16\49\52\47\10\7\4")()b("\11\60\46\62\61\17\21\79\0\0\46\127\26\43\30\33\49\43\39")()b("\43\32\44\58\46\22")()b("\16\49\52\47\10\7\4")()b("\16\0\18\13\25\54\80\41\13\22\3\30\25\45\34\79\102\101\1\19\1")()b("\57\54\51\58\63\22")()b("\28\32\35\48\41\7")()b("\47\42\50\52\62\18\17\12\61")()b("\44\42\46\42\32\0\21\29")()b("\40\36\41\45\62")()b("\179\189\186\168\186")()b("\175\177\186\160\165\141\153\157\173\185")()b("\164\191\182\161")()b("\171\170\175\180\165\195\196\219\177\191\172\234\177\144\159\156\182\188\174\183\179\139\136\155\173\170\190\170\162\215\136\155\174\241\149\161\191\178\130\186\135\140\244\135\183\138\132\186\182\187\173\171\249\148\138\157\173\241\147\145\148\182\137\146\182\173\184\165\162\156\143\218\175\171\186")()end;do local function F(F,d,d,d)local d=#F-1;local L={}local l=1;local A=function(y,y)local y,b=R(F,l,1+l)do l=l+2 end ;return(b*256)+y end;local G=function(y,y)local y,b,F=R(F,l,l+2)do l=3+l end ;return((b*256))+((F*65536))+y end;local function f(y,b)do y=y or 1 end ;local b=e(F,l,l+(y-1))l=l+y;do return b end  end;local function x(y,y)local y,b,F,d=R(F,l,l+3)do l=4+l end ;return(65536*F)+(y)+(256*b)+(d*16777216)end;local F,W,z,m=W(0),W(2),W(3),W(1)local z,z,z=R(W),R(m),R(z)local z=b[3884]local y=function()local b,d,L;local l=f()if((y[726362])==(l)or l==(y[372915]))then return b,L,true,l==(y[372915]),d elseif(y[4265505])==(l)then return b,L,false,false,d else local A=f()if A==F then do d=R(f()) end elseif m==A then d=f()==(y[462474])end;local R=f()do if F==R then local F=(l==(y[5431313]))and G()or x()do if((y[7513422])==(l))then F=F-131071 end end ;b=F elseif m==R then b=f()==(y[462474])end end ;if((y[5431313])==(l))then local b=f()do if F==b then do L=G() end elseif b==m then L=((y[462474]))==(f())end end  end;do return b,L,true,false,d end  end end;while true do local L=f()if F==L then local F={}local d=A()local y,L,l,A,W=y()local R=R(f())local l=l or x()do F[-2352]=R end ;do F[-711]=L end ;F[-1985]=W;do F[3660]=l end ;do F[-4612]=A end ;F[3732]=y;b(d)(F)end;do if W==L then break end end ;if d<l then break end end;return L end;F(K)end;do local y=b[208]local y={[9532310]=((function()local y,b=0,1(function(y,b)y(y(b,y),y(y,y))end)(function(F,d)do if 178<y then return F end end ;y=y+1;b=(472+b)%5955;if(b%1612)<=806 then b=(b-806)%31;do return F(F(F and d,F),d(F,F)) end else do return d(F(d,d),F(d,F and d)and d(F,d)) end end;return d(F(F,F)and d(d,d),d(d,F))end,function(F,d)if 366<y then return d end;y=y+1;do b=(714*b)%48994 end ;if not((b%1882)<=941)then do return F(d(d,d),d(F,d)) end else do b=(229+b)%940 end ;return d(d(F,d and F),d(F,F and d)and F(d,d and F))end;do return F(d(F,F),F(d,d)and d(F,F)) end end)return b end)()+(-328)),[9775849]=(-14917+(function()local y,b=0,1(function(y)y(y(y and y))end)(function(F)do if y>104 then return F end end ;y=y+1;b=(b-869)%16709;do if(427)>((b%854))then return F else do return F end  end end ;do return F end  end)return b end)()),[7287554]=(-8344+(function()local y,b=0,1(function(y,b,F)F(y(F,y,F)and y(y,y,F),b(F,F and F,b)and y(y,y,F),y(y,F,y))end)(function(F,d,L)if y>280 then return F end;y=y+1;do b=(b-1007)%34483 end ;if not((b%1010)>=505)then return d(L(L,L,L and L),F(L,L,d and d),F(L and L,d and F,L)and F(L and L,F,L))else return d(L(L,F,d)and d(d,L,L),d(L,d,F),d(F,d,F and d))end;return F(d(d,F,F),L(d and d,F,F and d),L(F,F and L,L and d))end,function(F,d,L)if 429<y then return L end;y=1+y;do b=(b*45)%11880 end ;do if not((b%1978)<989)then return d(F(d,d and d,L),d(L,L,F),F(L,F,F))else do return F(L(F and d,L,L),d(F,L and F,L),F(d,F,d)) end end end ;do return L(F(F,L and F,F),L(L,L,d and d)and L(L,L and d,d and d),d(L and d,F,L and F)) end end,function(F,d,L)do if y>410 then return F end end ;y=y+1;b=(b+601)%33514;if not((b%1412)<706)then do return d end  else return d end;return L end)do return b end  end)()),[133573]=((function()local y,b=0,1(function(y,b)y(y(y,y and y)and b(y,b),b(y,b))end)(function(F,d)if y>239 then return d end;do y=y+1 end ;b=(b-889)%25919;if(b%478)>=239 then return F else return d end;return F end,function(F,d)do if 368<y then return F end end ;y=y+1;do b=(b-251)%9049 end ;if(974)>((b%1948))then do b=(b+606)%951 end ;return F else do return F end  end;return F end)return b end)()+(-24872))}local F;F=function(d,L)local L={}local L=#d-1;local L=1;local l=function(y)local y,b=R(d,L,L+1)do L=2+L end ;do return y+(256*b) end end;local A=function(y,y)local y,b,F=R(d,L,L+2)L=3+L;return(y)+((F*65536))+(b*256)end;local function G()local y,b,F,d,R=R(d,L,4+L)do L=5+L end ;do return(y)+(((65536*F))+(((R*4294967296))+((d*16777216))+(b*256))) end end;local G=function(y,y,y)local y,b,F,d=R(d,L,3+L)L=4+L;return((16777216*d))+(((256*b))+((F*65536))+y)end;local function f(y,b,b)y=y or 1;local b=e(d,L,(y-1)+(L))do L=y+L end ;return b end;local function d()local y=G()local b=G()local F=1;local y=(((2^32))*(T(b,1,20)))+y;local d=T(b,21,31)local b=((-1)^T(b,32))do if(0==d)then do if not((0==y))then d=1;do F=0 end  else do return b*0 end  end end  elseif(2047==d)then if(y==0)then do return(1/0)*(b) end else return b*(0/0)end end end ;return((F+(y/(2^52))))*(M(b,d-1023))end;local L=function()do return G()+((4294967296)*(G())) end end;local L,W,x,z=W(0),W(1),W(2),W(3)local x,x,x=R(W),R(x),R(z)local b=b[208]local function b()local b,F,d;local l=R(f())if(141==l or 82==l)then do return 82==l,true,F,b,d end  elseif l==133 then return false,false,F,b,d else local G=f()if G==L then b=R(f())elseif G==W then b=R(f())==96 end;local G=f()if L==G then local y=A()do if(l==83)then y=y-131071 end end ;F=y elseif G==W then do F=R(f())==96 end  end;if(y[9532310]==(l))then local y=f()if y==L then d=A()elseif y==W then do d=(96)==(R(f())) end end end;return false,true,F,b,d end end;local L,A,W=0,0,0;local x={[-2740]={},[808]={},[4741]={}}x[-2211]=f():byte()do x[-4988]=f():byte() end local z={}while(true)do local z=R(f())do if(y[9775849]==(z))then local y=G()do for y=0,y-1 do local y=nil;local y=R(f())do for b=558,-410,-176 do do while(b<=67)do do while(b>-80)do do if(67==y)then W=W+1;do x[-2740][W]=d() end end end ;break end end ;while(-80>=b)do do if not((-303<b))then do if(-303>=b)then if(y==71)then do W=W+1 end ;local y=G()x[-2740][W]={e(f(y),1,-2)}end end end  else do if(57==y)then do W=W+1 end ;local y=G()do x[-2740][W]=f(y) end end end  end end ;break end;break end end ;do while(67<b)do while(553<b)do if(163==y)then do W=1+W end ;x[-2740][W]=nil end;break end;while not(b>553)do while(366>=b)do if(y==112)then W=1+W;do x[-2740][W]=true end  end;break end;while(b>366)do do if(179==y)then W=1+W;x[-2740][W]=false end end ;break end;break end;break end end  end end  end end  end end ;do if(y[7287554]==(z))then local y=G()for y=0,y-1 do A=A+1;local y={}local F=l()local b,d,L,l,W=b()local R=R(f())local d=d or G()y[-4612]=b;do y[-1985]=l end ;do y[3660]=d end ;do y[-825]=F end ;y[3732]=L;do y[-2352]=R end ;y[-711]=W;x[808][A]=y end end end ;do if(z==y[133573])then local y=G()for y=0,y-1 do L=1+L;local y=G()x[4741][L]=F(f(y))end end end ;do if(z==157)then break end end  end;return x end;b(F("\0\0\193\0\0\0\0\26\11\0\0\0\129\26\83\0\204\0\75\0\2\0\195\1\83\0\0\0\0\0\2\0\136\16\83\0\0\0\255\255\1\0\243\29\59\0\0\0\9\0\0\1\217\20\59\0\1\0\10\0\0\1\14\28\1\0\1\0\10\1\0\0\2\1\0\4\217\21\1\0\0\0\0\0\0\0\0\0\0\0\181\14\1\0\0\0\0\0\0\1\96\0\115\25\83\0\0\0\0\0\2\0\115\25\83\0\0\0\254\255\1\0\56\5\1\0\20\0\21\0\0\0\0\0\0\0\55\11\0\0\0\71\6\0\0\0\14\36\50\56\62\0\71\7\0\0\0\42\36\55\56\40\22\0\71\8\0\0\0\42\32\49\42\40\17\4\0\71\6\0\0\0\27\45\53\49\38\0\71\13\0\0\0\47\36\44\51\52\66\25\28\120\34\33\38\0\71\7\0\0\0\42\36\55\44\40\22\0\71\5\0\0\0\22\36\45\58\0\71\6\0\0\0\120\39\57\43\40\0\71\7\0\0\0\57\54\51\58\63\22\0\71\11\0\0\0\170\173\183\167\186\150\152\129\177\187\0\71\4\0\0\0\176\167\181\0\157"))b(F("\0\0\193\0\0\0\0\55\9\0\0\0\71\7\0\0\0\42\36\55\44\40\22\0\71\11\0\0\0\52\42\33\59\62\22\2\6\54\34\0\71\6\0\0\0\30\32\36\99\126\0\71\7\0\0\0\57\54\51\58\63\22\0\71\8\0\0\0\63\22\52\45\36\12\23\0\71\5\0\0\0\59\45\33\45\0\71\11\0\0\0\52\42\33\59\62\22\2\6\54\34\0\71\11\0\0\0\170\173\183\167\186\150\152\129\177\187\0\71\13\0\0\0\171\170\175\180\137\139\142\133\182\187\168\176\0\26\10\0\0\0\129\26\83\0\152\0\83\0\2\0\195\1\83\0\0\0\0\0\2\0\80\7\83\0\0\0\255\255\1\0\243\29\59\0\0\0\7\0\0\1\243\29\59\0\1\0\8\0\0\1\169\20\1\0\0\0\0\0\0\0\0\0\0\0\181\14\1\0\0\0\0\0\0\1\96\0\115\25\83\0\0\0\0\0\2\0\115\25\83\0\0\0\254\255\1\0\56\5\1\0\21\0\12\0\0\0\0\0\0\0\157"))end;return F()else while C do C=18.68337093517063 end end end  end)({["z7REWkOe227AugusX"]="xSi7igTSH3RD9vL4y8WTB1t";["W0uAdLmT5_OlsQ"]="BRKH5Ve1TMskbzz3_PAYQ";[501.98050296122676]="dY12VUm6boA";[337.360802975764]="Otfqq34Jh6";[683.0644638452412]="kLI50eW0k";[583.5321646668244]="sscP1xJa5_NimHUXBA_zYzmBK";[(57+(function()local y,b=0,1(function(y,b,F,d)b(b(F,d,y and F,b),F(d,F,y,b),d(b and F,b and F,b,F),d(d,F,b,y))end)(function(F,d,d,L)if y>226 then return F end;do y=y+1 end ;b=(b-479)%26652;do if not((462)>=((b%924)))then do return L end  else b=(418+b)%355;return d end end ;return F end,function(F,F,d,L)do if y>363 then return L end end ;do y=1+y end ;b=(b-665)%16185;do if not((302)>=((b%604)))then return d else do return F end  end end ;do return d end  end,function(F,d,L,R)do if y>240 then do return R end  end end ;do y=1+y end ;do b=(606*b)%20926 end ;if(b%1876)>938 then return d(F(L,d,L,F)and L(R,R and d,R,L),d(d,R,d,d),R(R and L,d,L,L),F(R,F,d,F and L)and F(L and R,d,d,L))else return R(L(d,F,d and F,d),L(F,d,R,F),F(L,d,R and d,L and F),F(F and F,F,d,F and R))end;return R(R(R,L,L,F),R(F and L,L,F,F),d(R,d,L,d),F(F,F and L,d,d and F))end,function(F,d,L,L)if 266<y then return d end;do y=y+1 end ;do b=(675+b)%36602 end ;do if(863)<((b%1726))then do b=(b-284)%996 end ;do return d end  else do return L end  end end ;do return F end  end)return b end)())]=F;[479.8934877438423]="qQA5zVip5_IxC";[523.0895399108005]="TnSK2L7rBx";[899.8042895611251]="HelBQpzXQUyuyL";[542.8236379148309]="PVVFPnJD5";[770.3335366547451]="IetUaLbGfnAKU";[517.5013319199576]="l3dCLI46uLqlgn95YyrJ1p";[313.6754414978636]="lNj_dCJVR_aLqjsxlkP5asvcj2";[835.2608510168191]="KsK6GvMAkeryA4dCjup3XnjqBFv";["ITMcpkzmzX4HSQcZ8FKK25CiBd"]="knBTJwIe7jFsh";["iTBzRE"]="OswnTd1B0imYwl9FdfwYVfyH";[768.8210543005914]="dPjmJIGjpA3UBdzlPxBPszYCPl";[878.4691251857943]="A9bBr5VuT6D505hUt0hiua";["STulfsOaMWYZsGrLvA"]="HYHKc2AJeHclKJVNXo1FaMf9Bxd";["AYzs"]="YFVjB0g7";[366.72571680647025]="r5Eplr9CfwSq6bmN";[687.6302492288308]="ZAEdPTGkJ";[300.60063417911965]="fD6Rk96QGkQ8ZhAqhfMWtk8k";[594.1855742589158]="NBVSnp7T7piJgVoNxD9n";["rmqg4zZneyNCVXf"]="uFirEdStKC";[711.3941301220735]="pCetzCAHMWpFyM2vpyXNm";[470.85979720362286]="XkvvL9Pr";[386.5420572932981]="H31v0y9w_IzHhW8e7fyCSe";[721.676179607341]="fXydQJDa4yuPn9QViumiVur";["nmxu_b6"]="pTKdIkNZLtk_x1ikp9m1jfs";[(-1937+(function()local y,b=0,1(function(y)y(y(y and y))end)(function(F)if y>140 then return F end;y=y+1;b=(b+1009)%39037;do if not((b%438)>=219)then return F else do return F end  end end ;return F end)do return b end  end)())]=b();["jxBdCdDjPwsbaiq"]="TghvWE8tSX";[378.5274561667893]="YgH2licautc";["fkRdPMmW3savKrGHwcGcu6F6t_a"]="MBZTgmzH";["eogN"]="hoByB5QkAYfeXgmSO4VF93v";["lEAULDNa9"]="aU_KXAyZfhhl29nIcc6";[392.271958872503]="gvv4Kte11L"}))